1	{[waist_num:(2.4):(2.4)][chest_num:(2.75):(2.75)][hip_num:(2.8):(2.8)]}	2.4的腰围  胸围 2.75  臀围 2.8
2	{[hip_num:(93):(93)]}	臀围 93
3	{[hight_num:(155,cm):(1米55)][weight_num:(55):(55)]}	1米55的高 55
4	{[hight_num:(120,cm):(1米2)][weight_num:(55):(55)]}	1米2 55
5	{[waist_num:(1尺2):(1尺2)]}	1尺2的腰
6	{[hight_num:(165,cm):(165)][weight_num:(55):(55)]}	165 55
7	{[weight_num:(55):(55)][hight_num:(165,cm):(165)]}	55 165
8	{[weight_num:(175):(175)][hight_num:(165,cm):(165米)]}	175 165米
9	{[hight_num:(120,cm):(1米2)][weight_num:(65,斤):(65斤)]}	1米2 65斤
10	{[weight_num:(55,kg):(55kg)][weight_num:(55,kg):(55kg)][weight_num:(55,kg):(55kg)][weight_num:(55,kg):(55kg)][weight_num:(55,kg):(55kg)]}	55kg 55kg 55kg 55kg 55kg
11	{[weight_num:(55,kg):(55kg)][weight_num:(55,kg):(55kg)]}	55kg 高55 55kg 高55 高55 高44
12	{[hight_num:(120,cm):(1米2)][weight_num:(55,kg):(55kg)][hight_num:(120,cm):(1米2)][weight_num:(55):(55)]}	1米2 55kg 1米2 高55
13	{[hight_num:(120,cm):(1米2)][hight_num:(120,cm):(1米2)][weight_num:(165):(165)]}	1米2 1米2 165
14	{[hight_num:(120,cm):(1米2)][hight_num:(120,cm):(1米2)]}	1米2 1米2
15	{[weight_num:(55):(55)][weight_num:(56):(56)]}	体重55-56
16	{[weight_num:(95,斤):(95斤)][hight_num:(155,cm):(1.55)]}	95斤·1.55穿什么码
17	{[size_num:(xl):(xl)][size_num:(加大码):(加大码)]}	XL加大码是多大的
18	{[hight_num:(180,cm):(180厘米)][weight_num:(90):(90)]}	180厘米、体重接近90穿多大号的
19	{[hight_num:(180,cm):(180厘米)][weight_num:(90):(90)]}	180厘米、体重接近90穿多大号的
20	{[hight_num:(165,cm):(165)][weight_num:(100,斤):(100斤)]}	165\\100斤穿什么号呀
21	{[hight_num:(160,cm):(160)][weight_num:(140,斤):(140斤)][size_num:(xl):(xl)]}	160 &nbsp;140斤 XL的能穿下吗
22	{[hight_num:(163,cm):(163)][weight_num:(98):(98)]}	163，98选几码
23	{[hight_num:(177,cm):(177cm)][weight_num:(73,kg):(73kg)]}	177 cm、73KG
24	{[hight_num:(177,cm):(177com)][weight_num:(126,斤):(126斤)]}	177com126斤
25	{[hight_num:(182,cm):(182cm)][weight_num:(180,斤):(180j)]}	182CM 大概180J
26	{[hight_num:(165,cm):(1米65)][weight_num:(120,斤):(120斤)]}	1米65，120斤
27	{[chest_num:(73,cm):(73cm)][size_num:(m):(m)]}	腰围不知道73cm的胸围，刚刚好，m是不是有点小 // 强弱实体
28	{[weight_num:(62):(62)][size_num:(xxl):(xxl)]}	55cm 62， XXL是不是很宽松了 //
29	{[hight_num:(155,cm):(155cm)][weight_num:(55.5):(55.5)][size_num:(xxl):(xxl)]}	155cm 55.5， XXL是不是很宽松了 //
30	{[hight_num:(165,cm):(1.65m)][weight_num:(55,kg):(55kg)]}	1.65m 55kg //
31	{[weight_num:(150,斤):(150斤)][size_num:(xxl):(xxl)]}	150多斤，穿xxl的内裤 //
32	{[hight_num:(170,cm):(170)][weight_num:(120):(120)]}	170 120 //
33	{[hight_num:(163,cm):(163)][weight_num:(55):(55)]}	我身高163，体重55，穿多大合适? //
34	{[weight_num:(110,斤):(110斤)][hight_num:(158,cm):(158)]}	110斤,158高穿啥码的
35	{[weight_num:(110,斤):(110斤)][hight_num:(160,cm):(160cm)]}	110斤 160cm穿多大码
36	{[waist_num:(8尺2):(8尺2)][chest_num:(96):(96)]}	8尺2腰围96胸围能穿吗
37	{[chest_up_num:(65A):(65a)]}	上胸围65A
38	{[chest_down_num:(65A):(65a)]}	下胸围65A
39	{[chest_num:(10,号):(10号)]}	10号的胸围买的
40	{[hight_num:(120,cm):(1米2)]}	1米2
41	{[size_num:(3尺2):(3尺2)]}	3尺2是多大？
42	{[size_num:(75C):(75c)]}	75C是多大？
43	{[size_num:(s,号):(s号)]}	S号是多少尺寸？
44	{[size_num:(s):(s)]}	S是多少尺寸？
45	{[hight_num:(185,cm):(185)][size_num:(100A):(100a)]}	185/100A是多少尺寸
46	{[hight_num:(162,cm):(162cm)]}	162cm
47	{[hip_num:(2尺3):(二尺三)]}	臀围二尺三
48	{[chest_up_num:(70,cm):(70cm)]}	上胸围70cm
49	{[size_num:(66A):(66a)]}	55cm  66A
50	{[hight_num:(163,cm):(163cm)][weight_num:(55):(55)]}	163cm 55
51	{[hight_num:(156,cm):(1米56)]}	1米56
52	{[hight_num:(163,cm):(163cm)]}	163cm
53	{[hight_num:(165.55,cm):(165.55cm)][weight_num:(55.55,kg):(55.55kg)]}	我身高165.55cm 体重55.55kg
54	{[size_num:(m,号):(m号)]}	我一般都穿m号
55	{[size_num:(3尺2):(3尺2)]}	3尺2是多少
56	{[size_num:(83A):(83a)]}	83A
57	{[size_num:(2r18):(2r18)]}	2R18
58	{[size_num:(2xl):(2xl)]}	2XL
59	{[hight_num:(160,cm):(160)][size_num:(82A):(82a)]}	160/82A
60	{[size_num:(32):(32)]}	32是多少
61	{[hight_num:(160,cm):(160)]}	能告诉我你的身高吗？160
62	{[hight_num:(160,cm):(160cm)][weight_num:(55,kg):(55公斤)]}	能告诉我你的身高和体重吗？160cm 55公斤
63	{[chest_up_num:(65):(65)][chest_down_num:(44):(44)]}	能告诉我你的上胸围和下胸围吗？    65 44
64	{[waist_num:(65):(65)][hip_num:(44):(44)]}	能告诉我你的腰围和臀围吗？65 44
65	{[hight_num:(165,cm):(165)][chest_num:(44):(44)]}	能告诉我你身高和胸围吗？165 44
66	{[weight_num:(55):(55)]}	你的体重多少吗55
67	{[weight_num:(55):(55)]}	你体重多少了？55
68	{[hight_num:(165,cm):(165)][weight_num:(55):(55)]}	165 55
69	{[hight_num:(155,cm):(155)]}	基于你身高155
70	{[size_num:(3xl):(3xl)][size_num:(4xl):(4xl)]}	发来的单据也是更改成3xl,只是裙子还是发的4xl
71	{[size_num:(2.3,尺):(2.3尺)]}	2.3尺
72	{[waist_num:(2.3,尺):(2.3尺)]}	腰围2.3尺
73	{[waist_num:(2尺3):(2尺3)]}	请问您的腰围是多少了？2尺3
74	{[size_num:(39,码):(39码)]}	平时我都穿39码的
75	{[circuit_num:(23,cm):(23cm)]}	筒围23cm
76	{[circuit_hight_num:(23,cm):(23cm)]}	筒高23cm
77	{[mid_circuit_num:(23,cm):(23cm)]}	中筒围23cm
78	{[joint_girth_num:(23):(23)]}	脚踝围23
79	{[hight_num:(165,cm):(165)][weight_num:(60):(60)]}	165/60
80	{[waist_num:(2,尺):(2尺)]}	腰围2尺
81	{[waist_num:(2尺2):(2尺2)]}	腰围2尺2
82	{[waist_num:(2,尺):(2尺)]}	请问你的腰围是多少呢？2尺
83	{[waist_num:(2尺3):(2尺3)]}	请问你的腰围是多少呢？2尺3
84	{[hight_num:(169,cm):(169)][weight_num:(120):(120)]}	我169体重120左右能穿那个号
85	{[hight_num:(170,cm):(170)][weight_num:(100):(100)]}	我身高体重170  100穿什么码的啊
86	{[weight_num:(100):(100)][hight_num:(170,cm):(170)]}	我体重身高100  170穿什么码的啊
87	{[hight_num:(170,cm):(1.7)][weight_num:(150):(150)]}	我高重  1.7   150
88	{[hight_num:(172,cm):(172)][weight_num:(120):(120)]}	172   重120  穿什么码
89	{[hight_num:(165,cm):(165)][hight_num:(170,cm):(170)][weight_num:(100):(100)]}	身高165 170 体重100斤左右
90	{[weight_num:(100):(100)][weight_num:(120):(120)][hight_num:(170,cm):(170)]}	体重100 120 身高170左右
91	{[hight_num:(170,cm):(一米七)][weight_num:(130):(130)]}	我一米七体重130该买多大码？
92	{[chest_up_num:(86):(86)]}	上围86
93	{[chest_down_num:(86):(86)]}	下围86
94	{[waist_num:(20):(20)]}	20的腰围应该选什么尺码
95	{[size_num:(26,尺):(26尺)]}	选26尺码吗
96	{[waist_num:(2尺1):(2尺1)]}	我2迟1的腰围要穿什么号啊？
97	{[size_num:(2尺2):(二尺二)]}	二尺二吧
98	{[size_num:(31,码):(三一码)]}	三一码是多宽腰呢
99	{[weight_num:(140,斤):(140斤)][chest_num:(100):(100)][waist_num:(100):(100)][hip_num:(110):(110)][hight_num:(165,cm):(165)]}	我体重140斤，三围100 100 110.身高165，这个衣服我合适吗
100	{[hight_num:(163,cm):(163)][weight_num:(140):(140)][chest_num:(100):(100)][waist_num:(100):(100)][hip_num:(110):(110)]}	身高163，体重140，三围100 100 110，
101	{[size_num:(2.7):(2.7)]}	2.7
102	{[size_num:(27):(27)]}	27
103	{[size_num:(36):(36)]}	我穿36
104	{[size_num:(42):(42)]}	鞋是42
105	{[size_num:(34):(34)]}	34会不会小
106	{[size_num:(39):(39)]}	39的脚
107	{[size_num:(44.5):(44.5)]}	44.5
108	{[size_num:(3.1,尺):(3.1尺)]}	3.1尺
109	{[size_num:(2xx):(2xx)]}	2xx
110	{[size_num:(5.5):(5.5)]}	美国尺码5.5对应多大
111	{[size_num:(m):(m)][size_num:(l):(l)][size_num:(xl,码):(xl码)]}	它就M L XL码的，没有明确标明什么号码
112	{[size_num:(2尺1):(2尺1)]}	我以前穿2尺1
113	{[size_num:(39):(39)]}	39
114	{[size_num:(3.9):(3.9)]}	3.9
115	{[size_num:(44.5):(44.5)]}	44.5
116	{[size_num:(44.5):(44.5)]}	你平时都穿多大尺码呢？44.5
117	{[size_num:(44.5):(44.5)]}	你平时都穿多大尺码？44.5
118	{[size_num:(56):(56)]}	你平时都穿多大我穿56
119	{[size_num:(32):(32)]}	欧码32
120	{[weight_num:(120):(120)][hight_num:(170,cm):(170)]}	120 170呢
121	{[hight_num:(170,cm):(1米七)]}	1米七左右吧
122	{[hight_num:(170,cm):(一米七)]}	一米七左右吧
123	{[hight_num:(170,cm):(1米七)][weight_num:(120,斤):(120斤)][size_num:(大码):(大码)]}	那1米七，120斤左右穿大码会很大吗
124	{[size_num:(70C):(70c)]}	70c
125	{[size_num:(24,码):(24码)]}	24码
126	{[size_num:(s,码):(s码)]}	S码
127	{[size_num:(xxxl,码):(xxxl码)]}	XXXL码
128	{[size_num:(3xl):(3xl)]}	3xl码
129	{[size_num:(2尺3):(2尺三)]}	2尺三
130	{[waist_num:(2尺5):(2尺5)]}	我的腰围是2尺5
131	{[weight_num:(140,斤):(140斤)][hight_num:(165,cm):(165)]}	我要这款衣服  我体重140多斤  身高165公分  需要买多大号
132	{[hight_num:(183,cm):(一米八三)][weight_num:(135):(一百三十五)]}	我一米八三 腰围不知道 体重一百三十五 穿多大码裤子
133	{[hight_num:(170,cm):(170)][weight_num:(120):(120)]}	170 120
134	{[hight_num:(158,cm):(一五八)][weight_num:(95):(九十五)]}	身高一五八的穿多大码的体重九十五
135	{}	11  号买的     订单号  1847412602
136	{[size_num:(44,码):(44码)]}	啄木鸟新款男士商务休闲鞋44码有货没
137	{[size_num:(38):(38)]}	有38的没有？
138	{[size_num:(41.5,码):(41.5码)]}	41.5码多大？
139	{[size_num:(250):(250)]}	型号是250的鞋子是多大码
140	{[size_num:(42):(42)]}	我运动鞋的码数是42 这个选多少
141	{[size_num:(41.5):(41.5)]}	41.5多大
142	{[size_num:(41.5,码):(41.5码)]}	41.5码多大
143	{[size_num:(260,mm):(260mm)]}	260mm是几码
144	{[size_num:(240,mm):(240mm)]}	这个鞋子240mm大概是多少码
145	{[size_num:(40,码):(40码)][size_num:(39,码):(39码)]}	40码比39码长多少啊
146	{[size_num:(250):(250)]}	250是多大的脚
147	{[size_num:(39):(39)]}	最小就是39的
148	{[size_num:(42):(42)]}	42
149	{[size_num:(40):(40)][size_num:(40):(40)]}	我平时穿运动鞋40的 这个40应该没问题吧
150	{[size_num:(245,mm):(245mm)]}	这个245mm是什么意思
151	{[size_num:(245,码):(245码)][size_num:(小码):(小码)]}	我要买一双凉鞋，我要买245码的，请问转换成小码是多少，谢谢！
152	{[size_num:(39):(39)]}	要39的。换一下啊
153	{[size_num:(43):(43)]}	43
154	{[size_num:(39):(39)]}	我是担心39会大
155	{[size_num:(41.5):(41.5)]}	我上次买的篮球鞋41.5吗就大了一点
156	{[size_num:(39,码):(39码)]}	帮我看下我买的是39码吧，刚刚没注意。。
157	{[size_num:(41):(41)]}	谢谢 41的
158	{[size_num:(38,码):(38码)]}	那鞋我直接拍备注38 码就行了吧
159	{}	我11号订的15号不到就直接退吧
160	{[size_num:(37,号):(37号)]}	37号有货吗
161	{[size_num:(90):(90)][size_num:(85):(85)]}	90、85
162	{[size_num:(75B):(75b)]}	75B
163	{[size_num:(83,cm):(83cm)]}	83cm
164	{[chest_up_num:(3尺2):(3尺2)][chest_down_num:(2尺9):(2尺9)]}	上胸围是3尺2，下胸围是2尺9
165	{[chest_up_num:(3尺2):(3尺2)][chest_down_num:(2尺9):(2尺9)]}	请问上胸围3尺2，下胸围2尺9，有能穿的吗
166	{[size_num:(m,尺):(m尺)]}	内裤是M尺码
167	{[size_num:(2尺8):(2尺8)]}	2尺8
168	{[hight_num:(175,cm):(175)][weight_num:(185,斤):(185斤)]}	你好，我身高175，体重185斤，应该买多大的
169	{[size_num:(29):(29)][size_num:(30):(30)]}	29或30
170	{[size_num:(70):(70)][size_num:(75):(75)]}	c尺码有分70 或者75之类的嘛
171	{[hight_num:(163,cm):(163)][weight_num:(68,kg):(68公斤)]}	身高163 体重68公斤
172	{[size_num:(xxl):(xxl)]}	之前也是买的南及人的内裤是买的xxl的
173	{[size_num:(2尺8):(2尺8)]}	2尺8
174	{[size_num:(2尺3):(2尺3)]}	请问，2尺3穿什么码
175	{[size_num:(80D):(80d)]}	1120D比80D厚吗
176	{[chest_up_num:(100):(100)][chest_down_num:(120):(120)]}	上100下120
177	{[chest_up_num:(100):(100)][chest_down_num:(120):(120)]}	上胸围100下胸围120
178	{[size_num:(70A):(70a)][size_num:(70B):(70b)]}	70A大还是70B
179	{[waist_num:(2尺5):(2尺5)][size_num:(6):(6)]}	腰围2尺5.6
180	{[size_num:(2xl):(2xl)]}	平时穿2xl
181	{[size_num:(2尺5):(2尺5)]}	2尺5
182	{}	========================================
183	{[size_num:(30):(30)][size_num:(31):(31)]}	有30 31的
184	{[hight_num:(180,cm):(180)]}	180的是什么型号
185	{[waist_num:(97,cm):(97cm)][size_num:(38):(38)]}	你好  请问我腰围97CM   38的可行？
186	{[size_num:(170,尺):(170尺)]}	平时穿170尺码的
187	{[size_num:(m):(m)][hight_num:(170,cm):(170)]}	M 是170吗？
188	{[hight_num:(170,cm):(170cm)][weight_num:(120,kg):(120kg)]}	170cm 120kg
189	{[hight_num:(180,cm):(180)][weight_num:(180):(180)]}	身高180  体重180  能穿吗
190	{[size_num:(76,cm):(76cm)]}	76cm
191	{[size_num:(80,cm):(80cm)]}	80cm
192	{[size_num:(4xl):(4xl)]}	4XL的适合体重多少的穿
193	{[size_num:(2尺3):(2尺3)]}	2尺3
194	{[size_num:(70,cm):(70cm)]}	70cm
195	{[hight_num:(170,cm):(170)]}	170呢
196	{}	适合多大的穿
197	{[hight_num:(173,cm):(173)][weight_num:(55,斤):(55斤)]}	高173  55斤
198	{[hight_num:(175,cm):(175)][weight_num:(85,kg):(85公斤)]}	高175 重85公斤，穿多少号
199	{[size_num:(3xl):(3xl)]}	3XL 不能穿吗？
200	{[size_num:(97,cm):(97厘米)]}	97厘米多大尺码
201	{[size_num:(33):(33)]}	33吗是几尺
202	{[size_num:(97,cm):(97厘米)]}	97厘米多大尺码
203	{[hight_num:(175,cm):(175)]}	175
204	{[weight_num:(200):(200)]}	体重200
205	{[hight_num:(170,cm):(170m)][size_num:(30):(30)][size_num:(29):(29)]}	170M是  30的裤子还是29  、、？
206	{[size_num:(30):(30)]}	平时裤子  30
207	{}	码号怎么算
208	{[waist_num:(24,尺):(24尺)]}	24尺的腰
209	{[hight_num:(175,cm):(175)][weight_num:(90,kg):(90公斤)][waist_num:(3,尺):(3尺)]}	身高175体重近90公斤腰围3尺
210	{[hight_num:(175,cm):(175)][weight_num:(90):(90)][waist_num:(3):(3)]}	身高175体重90腰围3
211	{[hight_num:(175,cm):(175)][weight_num:(90):(90)][waist_num:(3,尺):(3尺)]}	身高175体重90腰围3尺
212	{[hight_num:(175,cm):(175)][weight_num:(90):(90)][waist_num:(3,尺):(3尺)]}	有适合身高175体重90腰围3尺的吗
213	{[size_num:(32):(32)]}	平时穿牛仔裤 是32的
214	{[size_num:(100):(100)]}	100
215	{}	裤长是多少
216	{[size_num:(l):(l)]}	L的有点瘦 亲
217	{[weight_num:(170):(170)]}	体重170
218	{[hight_num:(178.0,cm):(一米178)][weight_num:(168):(168)]}	我身高一米178，体重168可以穿这个吗
219	{[hight_num:(178,cm):(178)]}	178
220	{[size_num:(62):(62)]}	62
221	{[hight_num:(175,cm):(175)]}	175
222	{[size_num:(5x):(5x)]}	5X的不行吗
223	{[weight_num:(200,斤):(200斤)]}	若是200斤呢
224	{[hight_num:(145,cm):(145)]}	145
225	{[weight_num:(100,斤):(100斤)]}	100斤呢
226	{[size_num:(3尺1):(三尺一)]}	三尺一
227	{[size_num:(34,cm):(34厘米)]}	34厘米
228	{}	怎么没有对照表
229	{[weight_num:(186,斤):(186斤)][hight_num:(170,cm):(170cm)]}	这款衣服 体重186斤，身高170cm 穿多大号
230	{[hight_num:(170,cm):(170)][weight_num:(53):(53)]}	你好   我身高170 体重53   穿多大码的合适啊
231	{[hight_num:(175,cm):(175)]}	175
232	{[size_num:(65):(65)]}	65
233	{[size_num:(2尺4):(2尺4)]}	2尺4
234	{[hight_num:(186,cm):(186)][weight_num:(78,kg):(78公斤)]}	身高186，体重78公斤
235	{[hight_num:(175,cm):(175)][weight_num:(150):(150)]}	身高175  体总150
236	{[hight_num:(175,cm):(175)][weight_num:(150):(150)]}	身高175 体总150
237	{[hight_num:(170,cm):(170)][weight_num:(165):(165)]}	我170  体重 165
238	{[hight_num:(170,cm):(170cm)][weight_num:(165,斤):(165斤)]}	170CM  165斤
239	{}	l30是多少
240	{}	3x胸围是多少
241	{}	腰围是多少。
242	{[hight_num:(176,cm):(176cm)][weight_num:(85,kg):(85kg)]}	我身高176cm体重85kg，应该穿哪个尺寸的？
243	{[hight_num:(175,cm):(175)][weight_num:(45,kg):(45kg)]}	我身高175，体重45KG 穿什么码
244	{[size_num:(28):(28)][size_num:(29):(29)]}	28    29吧
245	{}	尺码是什么意思
246	{}	尺码是什么意思
247	{[hight_num:(180,cm):(180)]}	180
248	{[hight_num:(178,cm):(178cm)]}	178cm
249	{[hight_num:(178,cm):(178)]}	178
250	{[hight_num:(180,cm):(180)]}	180呢
251	{[hight_num:(178,cm):(178)]}	178
252	{[hight_num:(170,cm):(170)]}	170
253	{[weight_num:(220,斤):(220斤)]}	220斤的人能穿吗？
254	{[weight_num:(220,斤):(220斤)][hight_num:(178,cm):(178厘米)]}	220斤重，178厘米高的人能穿吗？
255	{}	腰围到不清楚哦
256	{[size_num:(l):(l)][hight_num:(165,cm):(165)][hight_num:(170,cm):(170)]}	L大的衣服是165  还是170的？
257	{[hight_num:(175,cm):(175)][size_num:(96):(96)]}	175/96是多少码
258	{[hight_num:(173,cm):(173)][weight_num:(100,斤):(100斤)]}	我是173，体重是100斤
259	{[shoulder_num:(42):(42)]}	肩宽是42
260	{[weight_num:(555):(555)][hight_num:(222,cm):(222)]}	体重555身高222
261	{[weight_num:(180):(180)][hight_num:(155,cm):(155)]}	体重180身高155
262	{[hight_num:(198,cm):(198cm)][weight_num:(100,kg):(100公斤)]}	你好 身高198CM 体重100公斤穿什么尺码呢
263	{[hight_num:(180,cm):(180)][weight_num:(100):(100)]}	180    100
264	{[hight_num:(180,cm):(180)][weight_num:(72,kg):(72公斤)]}	我是180  体重72公斤  什么型号适合我
265	{[waist_num:(175):(175)]}	这款衣服175的 腰围是多少
266	{[hight_num:(185,cm):(185)][weight_num:(180):(180)]}	185的身高体重180
267	{[size_num:(83,公分):(83公分)]}	83公分  是多大腰围啊？
268	{[hight_num:(106,cm):(106cm)]}	106cm
269	{[size_num:(2尺3):(2尺3)]}	2尺3
270	{[size_num:(2尺4):(2尺4)]}	2尺4
271	{[size_num:(2尺45):(二尺四五)]}	二迟四五
272	{[hight_num:(175,cm):(175)]}	175
273	{[hight_num:(170,cm):(170)]}	170的
274	{[hight_num:(186,cm):(186)][weight_num:(198):(198)]}	身高186.体重198.穿多大的衣服啊
275	{}	==========================================================
276	{[size_num:(39):(39)]}	39是多啊厘米de
277	{[size_num:(36):(36)][size_num:(37):(37)]}	我平时36 37的鞋子都有买
278	{[size_num:(44):(44)]}	我就要44
279	{[size_num:(36,码):(36码)][size_num:(4):(四)]}	请您帮我换一个36码的即可。发货到深圳市福田区岗厦村东四坊十三号
280	{[size_num:(37):(37)]}	请问裂帛鸟 新款牛皮英伦女靴平底女鞋马丁靴机车骑  士中筒短靴低跟女单靴子 LB83 黑色绒里-现货 37绒里的是什么样的？
281	{[size_num:(39,码):(39码)][size_num:(40):(40)]}	我本来是穿39码的，刚拍了个40的不知道会不会大了
282	{[size_num:(37):(37)]}	你好【足仙足媚】2014春季新款韩版绒面学生鞋公主鞋高跟单鞋圆头粗跟包跟磨砂女鞋 黑色 37
283	{[size_num:(36):(36)]}	但是我看你们的建议是买36
284	{[size_num:(35):(35)][size_num:(36):(36)]}	35、36应该差得不多吧
285	{[size_num:(35):(35)][size_num:(36):(36)]}	我平时穿35，36这样，这鞋子我合适不？
286	{[size_num:(36):(36)]}	我运动鞋一般36
287	{[size_num:(89):(89)]}	货到付款也这要89吗？
288	{[size_num:(99):(99)]}	那哪个是99的
289	{[size_num:(37):(37)]}	你看下是37黑色吗
290	{[size_num:(35.5):(35.5)]}	我脚35.5的，，脚背有点宽，，
291	{[size_num:(35):(35)][size_num:(36):(36)]}	在想买35好还是36 好。。
292	{[size_num:(35):(35)][size_num:(36):(36)]}	那要看鞋子的。。35 36都穿过呢。
293	{}	我已付了99元，现在这鞋118元，我补19元就可以是吗
294	{}	=======================================
295	{[size_num:(39):(39)]}	我穿的休闲鞋也是39的
296	{[size_num:(260,mm):(260mm)]}	260mm对应多少码
297	{[size_num:(24,cm):(24cm)]}	脚长24cm选多大号
298	{[size_num:(42,码):(42码)][size_num:(250,mm):(250mm)]}	42码是250mm嘛
299	{[size_num:(42,码):(42码)][size_num:(250,mm):(250mm)]}	42码是250mm嘛
300	{[size_num:(41):(41)][size_num:(40):(40)]}	平时41的运动鞋就是买40的皮鞋了吧
301	{[size_num:(40):(40)][size_num:(41):(41)]}	就是40好长，41的好长
302	{}	就是鞋子有好多厘米
303	{}	还有就是那个鞋子有好多厘米
304	{[size_num:(41):(41)][size_num:(40):(40)]}	平时穿的是41的，我又怕买了40的会小
305	{[size_num:(41):(41)]}	就是因为平时皮鞋和运动鞋穿的都是41的我才在这纠结
306	{[size_num:(40):(40)][size_num:(41):(41)]}	40和41的鞋子分别是好多厘米
307	{}	不会嫌小吧？
308	{[size_num:(43):(43)][size_num:(42):(42)]}	哦，像我穿43有点大42有点紧的应该买多大码的
309	{[size_num:(41):(41)]}	确定41？
310	{[hight_num:(176,cm):(176)]}	身高176
311	{[size_num:(41):(41)]}	41应该没问题哈
312	{}	请问尺码是规格的么
313	{[size_num:(250):(250)]}	休闲鞋是250的
314	{[size_num:(41):(41)][size_num:(42):(42)]}	不宽，但是运动鞋的话实际上41-42的
315	{}	刚看了一下在穿的，没看到尺码
316	{}	我还没定大小
317	{[size_num:(41.5):(41.5)]}	我穿阿迪41.5的运动鞋略大了点
318	{[size_num:(28):(28)][size_num:(36):(36)]}	咱店铺的裤子我看就写得是28到36啊
319	{}	这应该是长度吧？
320	{}	问题是没有尺码对照表啊
321	{[size_num:(43):(43)]}	就是说 我买43的就可以吗
322	{}	鞋码准吗
323	{}	这鞋是骗大还是骗小
324	{[size_num:(41):(41)][size_num:(42):(42)]}	41  42
325	{[size_num:(43):(43)]}	我买别得鞋子43
326	{[size_num:(43):(43)]}	那就是43？
327	{}	运动的  休闲的都是
328	{}	17岁 要穿几号
329	{}	脚趾宽肥可以吗
330	{}	请问这个鞋垫码数是多少
331	{}	请问这个鞋垫码数是多少
332	{}	码准不准啊？
333	{}	一样吗
334	{[size_num:(42):(42)]}	我的运动鞋42
335	{[size_num:(41):(四一)]}	四一运动鞋有点紧
336	{[size_num:(42):(四二)]}	四二有点大
337	{[size_num:(41):(41)][size_num:(40):(40)]}	我运动鞋穿41的 那我买皮鞋就要买40的？
338	{}	这些应该买都少码？
339	{[size_num:(40):(40)][size_num:(41):(41)]}	那40的鞋，41可以穿吗
340	{[size_num:(41):(41)]}	谢谢，我运动鞋买的是41的
341	{}	尺寸准不准确？
342	{[size_num:(42):(42)]}	42的尺寸
343	{[size_num:(41):(41)]}	我没有穿皮鞋    都是穿运动鞋41
344	{[size_num:(37.38):(37.38)]}	这款女士我平时穿37.38的
345	{}	多大的比较合适呢
346	{[size_num:(39.40):(39.40)][size_num:(41.5):(41.5)][size_num:(42):(42)]}	我皮鞋穿39.40 运动鞋41.5 或者42
347	{[size_num:(260):(260)]}	一般来说运动鞋我穿得松点点 都买的260的
348	{[size_num:(270):(270)]}	请问270是多大码的呢
349	{}	我感觉我脚小
350	{[size_num:(37):(37)]}	我买男的 37可以吗
351	{[size_num:(37):(37)]}	37的 男的 是不是大一点？？
352	{}	美特斯邦威 秋装新款男电绣线硫化鞋270418 这个鞋子是标准码吗
353	{[size_num:(39):(39)][size_num:(38):(38)]}	我平时穿39。这次买38
354	{}	这个鞋尺码正规吧？
355	{[size_num:(40):(40)][size_num:(41):(41)]}	平时穿40、41的鞋
356	{[size_num:(41):(41)]}	平时41吧
357	{}	没穿过皮鞋呢
358	{[size_num:(40):(40)]}	平时穿的都40的
359	{[size_num:(40):(40)]}	我平时穿运动鞋40
360	{}	你这个鞋号是怎么回事啊
361	{}	================================================
362	{}	买这双鞋要买多大的
363	{[size_num:(39):(39)]}	39是多啊厘米de
364	{}	你好？你们的鞋码数准吗
365	{[size_num:(36):(36)][size_num:(37):(37)]}	我平时36 37的鞋子都有买
366	{}	你好，这个鞋子的码子准吗
367	{}	好，这双鞋子尺码准吗
368	{[size_num:(39,码):(39码)][size_num:(40):(40)]}	我本来是穿39码的，刚拍了个40的不知道会不会大了
369	{[size_num:(36):(36)]}	但是我看你们的建议是买36
370	{[size_num:(35):(35)][size_num:(36):(36)]}	35、36应该差得不多吧
371	{}	我脚比较胖
372	{}	那如果穿袜子或垫鞋垫会小些吗
373	{[size_num:(35):(35)][size_num:(36):(36)]}	我平时穿35，36这样，这鞋子我合适不？
374	{[size_num:(36):(36)]}	我运动鞋一般36
375	{[size_num:(35.5):(35.5)]}	我脚35.5的，，脚背有点宽，，
376	{[size_num:(35):(35)][size_num:(36):(36)]}	在想买35好还是36 好。。
377	{[size_num:(35):(35)][size_num:(36):(36)]}	那要看鞋子的。。35 36都穿过呢。
378	{[size_num:(20,cm):(20厘米)]}	我的脚是20厘米要穿几码的鞋子呢？
379	{[size_num:(36):(36)]}	我运动鞋一般36
380	{[size_num:(44):(44)]}	我就要44
381	{}	=======================================
382	{}	此商品最大胸围多少呢？
383	{[size_num:(xl):(xl)]}	我想衬衣要XL可以吗？
384	{}	体重呢
385	{}	它没标注 胸围什么的  我没法确定
386	{[size_num:(26):(26)][size_num:(27):(27)]}	26 27的
387	{}	不知道
388	{[size_num:(m,号):(m号)]}	最小就M号啊
389	{}	我想看看肩宽
390	{[hight_num:(155,cm):(155)]}	155
391	{[hight_num:(155,cm):(155厘米)]}	155厘米
392	{}	如大腿围  小腿围
393	{}	我不知道腰围是多少
394	{[size_num:(79):(79)]}	刚才用卷尺量了一下79
395	{[hight_num:(160,cm):(160)]}	160
396	{[hight_num:(160,cm):(1米6)]}	1米6
397	{[size_num:(m):(m)]}	M可以吗
398	{[size_num:(27,码):(27码)]}	我一般穿27码，你这衣服我能穿不
399	{[size_num:(m):(m)]}	m适合什么样的穿
400	{}	什么体重的
401	{}	穿着不大嘛
402	{[hight_num:(166,cm):(166)][weight_num:(140):(140)][chest_num:(100):(100)][size_num:(大码):(大码)][size_num:(l):(l)][size_num:(9.5):(9.5)]}	你好，本人身高166，体重140，胸围100，这款秋季棉麻衬衫女装 新款大码中年中长款亚麻衬衣 宽松上衣C13915 藏青色 L【货到付款】手机端下单享9.5折优惠！夏装清仓特卖减50元！秋装上新满减
403	{}	均码是多大？
404	{[hight_num:(155,cm):(155)]}	你好，请问这件衣服有多长，我155高，不知道可不可以穿
405	{[hight_num:(176,cm):(176)]}	176
406	{[hight_num:(176,cm):(176cm)]}	176cm
407	{[hight_num:(160,cm):(160cm)]}	160CMC65KG
408	{[size_num:(4个x):(4个x)]}	那4个X的呢
409	{[size_num:(28):(28)][waist_num:(2尺1):(2尺1)]}	28的号是2尺1的腰吗
410	{}	就是腿比较粗
411	{}	太大了吧
412	{[size_num:(中码):(中码)]}	均码是中码不？
413	{[hight_num:(168,cm):(168)][weight_num:(90):(90)]}	1。68 90
414	{[hight_num:(168,cm):(一米六八)][weight_num:(90,斤):(九十斤)]}	一米六八，九十斤
415	{[weight_num:(90,斤):(九十斤)]}	九十斤
416	{}	这款衣长有多少呀
417	{[hight_num:(163,cm):(163)]}	163
418	{}	我说别人的评论都说买了小
419	{[size_num:(27):(27)][size_num:(32):(32)]}	这款裤子，27-32的是多大的
420	{[size_num:(69):(69)]}	69
421	{}	不知道大不。给我妈妈买的
422	{}	===========================男装
423	{[hight_num:(175,cm):(175)][weight_num:(80):(80)][size_num:(xl):(xl)]}	175 80是XL的吗
424	{}	没有具体的尺码嘛
425	{}	这款衣服衣长是多少
426	{[hight_num:(175,cm):(175)][size_num:(4):(4)]}	175是4几的
427	{}	体重
428	{}	你好，我想问一下，这件上衣根据什么来定合适？身高吗？
429	{[size_num:(60):(60)]}	60
430	{[hight_num:(180,cm):(180)][weight_num:(120):(120)]}	身高180  体重只有120   买多大
431	{[hight_num:(180,cm):(180)][weight_num:(120):(120)]}	身高180 体重只有120 买多大
432	{[size_num:(29):(29)][size_num:(30):(30)]}	29 30都行
433	{[shoulder_num:(44):(44)]}	但是他的肩宽为44
434	{[size_num:(xxl):(xxl)]}	XXL
435	{}	瘦啊我
436	{}	很瘦我
437	{}	衣服的尺码多少
438	{[hight_num:(120,cm):(120)]}	120
439	{[hight_num:(180,cm):(180)]}	180的衣服多大
440	{[hight_num:(175,cm):(175)]}	就是175的？
441	{[size_num:(2尺7):(2尺7)][size_num:(34):(34)]}	2尺7 是 34？
442	{[size_num:(100,cm):(100cm)]}	我测量的腿长是100cm
443	{[hight_num:(167,cm):(167)]}	我是167
444	{}	秋装外套都有哪些型号的？
445	{[size_num:(30):(30)][size_num:(2.31,尺):(2.31尺)][hight_num:(175,cm):(1.75)][weight_num:(62,kg):(62kg)]}	30（2.31尺）什么意思、我1.75的个子、62KG、穿多大的裤子
446	{[waist_num:(2尺2):(2尺2)]}	2尺2的腰围是啥型号
447	{[hight_num:(173,cm):(173)]}	173
448	{}	不知道
449	{[hight_num:(173,cm):(173)][weight_num:(120,斤):(120斤)]}	173.120斤选啥号
450	{[size_num:(28):(28)]}	尺码是28的
451	{[hight_num:(170,cm):(170)]}	170
452	{[size_num:(175,mm):(175mm)]}	175mm选哪个码
453	{[hight_num:(172,cm):(172厘米)]}	172厘米
454	{[size_num:(183,mm):(183mm)]}	183MM
455	{[size_num:(xl):(xl)][size_num:(l):(l)]}	我问的是XL或者l
456	{[size_num:(m,码):(m码)]}	M码是几大啊
457	{}	袖长多少
458	{[hight_num:(108,cm):(108)]}	108
459	{}	16872
460	{[hight_num:(168,cm):(168)]}	168
461	{[hight_num:(168,cm):(168cm)]}	168cm
462	{}	不是很清楚
463	{[hight_num:(175,cm):(175)][size_num:(88A):(88a)]}	我平常都穿175/88A
464	{[hight_num:(170,cm):(170)][weight_num:(125):(125)]}	170和125
465	{[hight_num:(175,cm):(175)][hight_num:(175,cm):(175)][hight_num:(175,cm):(175)]}	平常穿175，你们这个175和别的175的一们吗
466	{[hight_num:(175,cm):(175)]}	平时穿175的，要选哪个号
467	{[waist_num:(2尺1):(2尺1)][size_num:(31):(31)]}	我腰围2尺1.裤长31
468	{[size_num:(36):(36)]}	36的裤子是几尺啊
469	{}	我不知道。。
470	{[hight_num:(170,cm):(170)]}	170
471	{}	=================================内衣
472	{[size_num:(l,号):(l号)]}	这个L号的适合什么胖瘦的穿啊
473	{[size_num:(62):(62)][size_num:(96):(96)]}	62 96
474	{[size_num:(73):(73)][size_num:(86):(86)]}	73 86
475	{[size_num:(73):(73)]}	73
476	{[weight_num:(120,斤):(120斤)]}	120斤
477	{}	不是很清楚
478	{[size_num:(3.2):(3.2)]}	3.2
479	{[hight_num:(110,cm):(110cm)]}	110cm小孩子该买多少码
480	{}	不知道
481	{[hight_num:(175,cm):(175)]}	175
482	{[hight_num:(165,cm):(1.65米)][weight_num:(60,kg):(60公斤)][weight_num:(55,kg):(55公斤)]}	请问是多长的？我和儿子都1.65米，体重我是60公斤，孩子是55公斤，请问买什么型号的
483	{[size_num:(38,码):(38码)]}	裤子是38码
484	{[size_num:(l):(l)][size_num:(中码):(中码)]}	L是中码码
485	{[size_num:(m,号):(m号)]}	请问这件睡衣 M号的 衣长 是多少
486	{[size_num:(88):(88)][size_num:(77):(77)]}	88、77
487	{[chest_up_num:(88):(88)][chest_down_num:(77):(77)]}	上88，下77
488	{[hight_num:(180,cm):(180cm)]}	180cm 的个子得穿多大的啊
489	{[size_num:(xxxl):(xxxl)]}	xxxl是多打尺寸
490	{}	塑身适合多胖的人穿呀
491	{}	她腿很长
492	{[size_num:(31):(31)]}	牛仔裤是31
493	{[hight_num:(177,cm):(177)][weight_num:(76):(76)]}	身高177体重76
494	{}	是买给我老婆的
495	{[size_num:(80):(80)][size_num:(9):(9)]}	80 9-
496	{[size_num:(92):(92)]}	92
497	{[hip_num:(3尺3):(3尺3)]}	臀围3尺3左右
498	{[hight_num:(158,cm):(一米58)][weight_num:(96):(96)]}	我一米58，体重96穿什么号
499	{[hight_num:(158,cm):(1.58)][weight_num:(96):(96)]}	身高1.58，体重96
500	{}	袜子口是多大
501	{}	不记得了
502	{[hight_num:(172,cm):(172)][weight_num:(65,kg):(65kg)][size_num:(xl):(xl)]}	我172  65kg穿xl行么
503	{}	==============================
504	{[size_num:(26):(26)]}	26
505	{[size_num:(27):(27)][size_num:(34):(34)]}	27 34
506	{[hight_num:(175,cm):(175)]}	175
507	{[hight_num:(150,cm):(150)]}	150
508	{[hight_num:(176,cm):(176)]}	176
509	{[size_num:(37,码):(37码)]}	黑色37码有货吗
510	{[shoulder_num:(44):(44)]}	但是他的肩宽为44
511	{[size_num:(30):(30)][size_num:(2.31,尺):(2.31尺)][hight_num:(175,cm):(1.75)][weight_num:(62,kg):(62kg)]}	30（2.31尺）什么意思、我1.75的个子、62KG、穿多大的裤子
512	{}	==============================男装
513	{[size_num:(91):(91)]}	91
514	{[size_num:(44):(44)]}	穿44的那个穿不了吗
515	{[size_num:(32):(32)][size_num:(34):(34)]}	32  34什么意思
516	{[weight_num:(150,斤):(150斤)]}	150斤穿多大号？
517	{[hight_num:(112,cm):(1.12米)][weight_num:(76,kg):(76公斤)]}	身高1.12米，体重76公斤，买多大
518	{[size_num:(30):(30)]}	冬季30
519	{}	裤子多长呀
520	{[size_num:(28):(28)][size_num:(29):(29)]}	28或者29
521	{[size_num:(178,mm):(178mm)]}	光脚178mm
522	{[hight_num:(178,cm):(178)][weight_num:(115,kg):(115kg)]}	身高178，体重115KG
523	{[hight_num:(164,cm):(164厘米)][weight_num:(65,kg):(65公斤)][size_num:(m,号):(m号)]}	身高164厘米，体重65公斤适合穿M号的吗
524	{[size_num:(28):(28)][size_num:(29):(29)]}	28  29
525	{[size_num:(28):(28)][size_num:(29):(29)]}	28或者29
526	{[size_num:(28):(28)][size_num:(29):(29)]}	28或者29吗
527	{[waist_num:(86):(86)]}	86代表多大腰围
528	{[hight_num:(178,cm):(178cm)]}	178CM
529	{[hight_num:(175,cm):(175)]}	175
530	{[size_num:(100):(100)]}	100
531	{[size_num:(31):(31)]}	传牛仔裤是31
532	{[size_num:(44):(44)]}	尺码44是多大
533	{[hight_num:(176,cm):(176)][weight_num:(180):(180)]}	身高176 体重180
534	{[size_num:(30,码):(30码)]}	那我看要是没有其他的款好看你觉得30码的可以吗、
535	{[size_num:(40):(40)]}	起码40几
536	{[size_num:(45):(45)]}	45
537	{[hight_num:(180,cm):(180)][weight_num:(68,kg):(68kg)]}	您好，身高180 体重68kg 哪个尺码合适呀
538	{}	我想问问这款衬衣的尺寸
539	{[hight_num:(175,cm):(175)][weight_num:(90):(90)]}	175    90
540	{[hight_num:(175,cm):(175)][weight_num:(90,kg):(90kg)]}	身高175   体重90kg
541	{[weight_num:(175):(175)][hight_num:(180,cm):(180)]}	175   180
542	{}	就是第一张图片的外套，要选多少码
543	{[size_num:(20):(二十)]}	是二十几码
544	{[hight_num:(175,cm):(175)][weight_num:(170):(170)][waist_num:(2尺7):(二尺七)]}	身高175    体重170    腰围 二尺七   穿什么号
545	{[hight_num:(162,cm):(162)][weight_num:(65,kg):(65公斤)]}	身高162体重65公斤穿什么号合适
546	{[hight_num:(170,cm):(170cm)]}	170CM
547	{}	长度呢
548	{[size_num:(105):(105)]}	１０５是多大号
549	{[hight_num:(171,cm):(171)][weight_num:(89,kg):(89kg)][chest_num:(105):(105)]}	身高171，体重89KG，胸围105 ，该穿多大的
550	{[weight_num:(130):(130)][hight_num:(168,cm):(1，68)]}	我说了呀，体重130左右，身高1，68
551	{[hight_num:(168,cm):(1，68)][weight_num:(130):(130)]}	身高1，68，体重130左右
552	{[hight_num:(110,cm):(110)]}	110
553	{[hight_num:(176,cm):(176)]}	176
554	{[size_num:(200):(200)]}	200
555	{[hight_num:(120,cm):(120)]}	120
556	{[hight_num:(180,cm):(180)]}	180
557	{[hight_num:(185,cm):(185)]}	185的就行
558	{[size_num:(2xl):(2xl)]}	2XL
559	{}	尺码多大
560	{[hight_num:(172,cm):(172)]}	172
561	{[hight_num:(173,cm):(173)]}	173
562	{[size_num:(2.5):(2.5)][size_num:(2.6):(2.6)]}	2.5到2.6
563	{[hight_num:(171,cm):(171)][weight_num:(160):(160)]}	身高171  体重160
564	{[size_num:(42):(42)]}	我平时穿衬衫穿42的，买你们的衣服要多大的
565	{[size_num:(26):(26)]}	我26的
566	{[size_num:(28):(28)]}	这个是28的啊
567	{[hight_num:(170,cm):(170)][size_num:(74A):(74a)]}	170/74A
568	{[size_num:(31):(31)][size_num:(32):(32)]}	31   32
569	{}	衣服穿上到哪个位置
570	{}	不是那种很大的嘛
571	{[size_num:(l,码):(l码)][size_num:(小码):(小码)][size_num:(中码):(中码)]}	L 码 是什么号 是小 码，还是中 码
572	{[hight_num:(165,cm):(165m)][weight_num:(170):(170)][size_num:(2):(2)][size_num:(3xl):(3xl)]}	选择尺码：165/M170/L175/XL180/2XL185/3XL
573	{[hight_num:(165,cm):(165m)][weight_num:(170):(170)][size_num:(2):(2)][size_num:(3xl):(3xl)]}	选择尺码：165/M170/L175/XL180/2XL185/3XL
574	{}	您好我就想咨询下着款已付  我该买哪一码
575	{}	比较瘦啊
576	{}	不会大或者小吗
577	{[hight_num:(165,cm):(165)][weight_num:(108,kg):(108kg)]}	身高 165  体重108kg
578	{[hight_num:(178,cm):(178厘米)][weight_num:(190,斤):(190斤)]}	我身高178厘米，体重190斤穿多大
579	{[hight_num:(178,cm):(178厘米)][weight_num:(190,斤):(190斤)]}	我身高178厘米，体重190斤穿多大
580	{[hight_num:(187,cm):(187cm)][weight_num:(90,kg):(90公斤)][size_num:(44):(44)]}	我187cm 90公斤能穿44的吗？
581	{[size_num:(x):(x)]}	你好  这衣服最大几个X的
582	{[weight_num:(100,斤):(100斤)]}	我帮老公买的，大概好像100多斤的样子
583	{[hight_num:(170,cm):(一米七)]}	我老公一米七但是瘦要什么号的
584	{}	=================================================内衣
585	{[hight_num:(177,cm):(177cm)][weight_num:(70,kg):(70kg)][size_num:(xl):(xl)]}	男，177CM，70KG，穿XL的尺码合适吗
586	{[hight_num:(165,cm):(1.65)][weight_num:(85,kg):(85公斤)]}	身高1.65，体重85公斤能穿吗
587	{}	不知道
588	{[size_num:(80):(80)]}	我想拍，但是不知道80收复提臀是多大的啊
589	{}	8005是啥意思啊？请问
590	{[size_num:(95):(95)]}	95
591	{[size_num:(94):(94)]}	94
592	{[size_num:(xl,码):(xl码)]}	XL码是多大
593	{[size_num:(31,码):(31码)]}	请问31码裤头要买哪个码好呢
594	{[weight_num:(70,kg):(70公斤)]}	70多公斤吧
595	{[hight_num:(190,cm):(190)][weight_num:(70,kg):(70公斤)]}	190  70公斤
596	{[waist_num:(2尺8):(2尺8)][hip_num:(3尺1):(3尺1)]}	腰围2尺8，臀围3尺1
597	{}	这个裤子有多长
598	{[hight_num:(155,cm):(155)][weight_num:(145):(145)]}	身高155体重145穿多大号
599	{}	没有量过
600	{[size_num:(36):(36)]}	36的就相当于你们上面码数的那个尺码
601	{}	均码多大
602	{}	这个均码是多大
603	{[hight_num:(172,cm):(1.72米)][chest_num:(99):(99)]}	身高1.72米，胸围99
604	{[size_num:(100):(100)]}	100
605	{[hight_num:(175,cm):(175)][size_num:(2):(2)]}	175是什么2
606	{[size_num:(xxl):(xxl)]}	xxl是多大？
607	{[size_num:(90):(90)]}	90
608	{}	胸围多少能穿
609	{}	你刚才不是说均码的吗？
610	{[hight_num:(160,cm):(160)]}	160
611	{[size_num:(86):(86)]}	86
612	{[size_num:(27):(27)]}	27
613	{[size_num:(36):(36)]}	36
614	{[size_num:(32):(32)]}	32
615	{[size_num:(80):(80)]}	80是多少的呢？
616	{}	ABCD是指什么
617	{[size_num:(xxl,尺):(xxl尺)]}	XXL尺寸多少
618	{}	很瘦
619	{}	您好，我想知道如何挑选型号
620	{}	没有具体说明如何挑选型号
621	{[size_num:(95):(95)][size_num:(84):(84)]}	95和84
622	{[size_num:(80B):(80b)]}	请问这款码子正规吗？我以前买的都是80B的？
623	{[size_num:(34B):(34b)]}	薄款我穿34B 那咱这款穿那个尺码合适呢
624	{[size_num:(34B):(34b)]}	薄款我穿34B 那咱这款穿那个尺码合适呢
625	{[size_num:(75A):(75a)][size_num:(34A):(34a)]}	75A34A
626	{[hight_num:(180,cm):(180)][weight_num:(82):(82)]}	180   82
627	{[size_num:(31):(31)]}	31
628	{}	===========================================女装
629	{[hight_num:(163,cm):(163)][weight_num:(67,kg):(67kg)][hight_num:(170,cm):(170)][size_num:(92A):(92a)][hight_num:(175,cm):(175)][size_num:(96A):(96a)]}	我163，67KG，买170/92A 好，还是 175/96A  好？
630	{[hight_num:(170,cm):(170)][weight_num:(67,kg):(67kg)][hight_num:(170,cm):(170)][size_num:(92A):(92a)][hight_num:(175,cm):(175)][size_num:(96A):(96a)]}	我170，67KG，买170/92A 好，还是 175/96A 好？
631	{[size_num:(3xxx):(3xxx)]}	”http://item.jd.com/1055522587.html这3XXX的是多重的人穿
632	{[hight_num:(163,cm):(1.63米)][weight_num:(54):(54)]}	身高：1.63米。体重54
633	{[hight_num:(163,cm):(1.63米)][weight_num:(54,kg):(54公斤)]}	身高：1.63米。体重54公斤
634	{}	我想问问您的这件衣服最大胸围多大啊
635	{[hight_num:(160,cm):(160cm)]}	160cm
636	{[size_num:(27):(27)][size_num:(28,码):(28码)]}	27-28码的
637	{[size_num:(22):(22)]}	22
638	{[waist_num:(26):(26)]}	26的腰围多大
639	{[size_num:(88,cm):(88厘米)]}	88厘米呢？
640	{}	你好，请问下这个裙子有多长？
641	{}	里面没有说明裙子的长短
642	{[weight_num:(150):(150)][hight_num:(160,cm):(160)]}	体重150      身高160    能不能穿
643	{[hight_num:(180,cm):(180)][weight_num:(80,kg):(80公斤)]}	高180体重80公斤
644	{[hight_num:(180,cm):(1米8)][weight_num:(80,kg):(80公斤)]}	高1米8体重80公斤
645	{[waist_num:(85):(85)]}	腰围85
646	{[hight_num:(180,cm):(180)][weight_num:(50):(50)]}	180 50
647	{[hight_num:(180,cm):(180)][weight_num:(140):(140)]}	180 140
648	{[weight_num:(80,kg):(80公斤)]}	体重80公斤   男    穿多大号的
649	{[hight_num:(173,cm):(173cm)][weight_num:(80,kg):(80公斤)]}	173cm    80公斤   男   要多大号的
650	{}	我很瘦的，不用穿这么大波
651	{[size_num:(xxl,码):(xxl码)]}	请问XXL码的裤子长度是多少
652	{[size_num:(23):(23)]}	23
653	{[hight_num:(160,cm):(1.6米)]}	1.6米
654	{}	最小的是多大
655	{[weight_num:(140,斤):(140斤)][hight_num:(165,cm):(165cm)]}	140斤高165cm
656	{[weight_num:(140):(140)]}	重140
657	{[size_num:(1尺8):(1尺8)][size_num:(9):(9)]}	1尺8，9吧
658	{[size_num:(1尺8):(一尺8)][size_num:(1尺9):(1尺9)]}	一尺8或1尺9吧
659	{[weight_num:(71,kg):(71公斤)][hight_num:(161,cm):(161)]}	71公斤可以穿不？161
660	{[hight_num:(161,cm):(161)]}	161
661	{[weight_num:(71,kg):(71公斤)][hight_num:(161,cm):(161)]}	71公斤，161
662	{[hight_num:(163,cm):(163cm)][weight_num:(40,kg):(40kg)][size_num:(s,码):(s码)]}	163cm 40kg s码可以吗？
663	{[size_num:(xxxl):(xxxl)]}	xxxl的腰围
664	{}	这衣服短不嘛
665	{}	裤子 有多长
666	{[weight_num:(190,斤):(190斤)][hight_num:(175,cm):(175)]}	190斤，175，穿什么号啊
667	{[hight_num:(240,cm):(240cm)]}	240cm
668	{[hight_num:(162,cm):(一米六二)]}	一米六二
669	{}	身高
670	{}	体重
671	{}	发尺寸表过来吧
672	{[size_num:(25):(25)][size_num:(s):(s)]}	25吗是不是就是S啊
673	{[size_num:(25):(25)][size_num:(s):(s)]}	25吗是不是就是S啊
674	{[hight_num:(165,cm):(165厘米)][weight_num:(160,斤):(160斤)]}	我身高165厘米体重160斤要穿多少的
675	{[hight_num:(165,cm):(165厘米)][weight_num:(158,斤):(158斤)]}	身高165厘米体重158斤穿多少号的
676	{[size_num:(m,号):(m号)]}	最低身高多少才能穿M号？
677	{[weight_num:(110,斤):(110斤)]}	110斤的体重
678	{[size_num:(29):(29)][size_num:(30):(30)]}	29，30
679	{[size_num:(30):(30)]}	30
680	{}	不知道
681	{[size_num:(2,尺):(2尺)]}	2尺不到
682	{}	==========================时尚女鞋
683	{[size_num:(42):(42)]}	万一小了呢，42能穿吗？
684	{[size_num:(230):(230)]}	我一般是穿230的鞋
685	{[size_num:(36):(36)][size_num:(230):(230)]}	你在里面36的鞋，是230吗
686	{[size_num:(38,码):(38码)]}	正常运动鞋穿38码的   这种鞋需要穿多大码的
687	{}	会不会太大啊
688	{[size_num:(37):(37)]}	今天去店里试穿了一下卓诗尼的  一样的鞋    穿的37的合适
689	{[size_num:(22,cm):(22cm)]}	22cm
690	{[size_num:(37):(37)]}	还是37的吧
691	{[size_num:(230):(230)]}	230是多长的
692	{[size_num:(23.5,cm):(23.5cm)]}	23.5cm
693	{[size_num:(9.5,cm):(9.5cm)]}	9.5cm脚宽
694	{[size_num:(37):(37)]}	嗯37稍挤脚
695	{}	问一下这款靴子小腿围有多少啊
696	{}	这款靴子的号码是正规号码吗？
697	{[size_num:(38):(38)][size_num:(39):(39)]}	我平时不是38就是39
698	{}	我怕买回来穿不了
699	{}	因为我的脚板有些宽
700	{}	就怕买回来不合脚
701	{}	这个鞋子码子准吗
702	{[size_num:(37.5,码):(37.5码)]}	我穿37.5码的呀
703	{[size_num:(36):(36)]}	我想问下鞋子，我之前在网上买的鞋子都是36的
704	{}	上面标着脚胖的买大一号 的
705	{[size_num:(37):(37)]}	E-眩晕那我还是买37的就好了呗
706	{[size_num:(36):(36)][size_num:(225):(225)]}	我穿运动鞋的时候买36的鞋，对应的中国码是225
707	{[size_num:(35):(35)][size_num:(225):(225)]}	怎么这边是35对应的225呀
708	{}	买这双要多少码？
709	{[size_num:(36):(36)][size_num:(37):(37)]}	还有我平时36，37都可以，那我订多大的
710	{[size_num:(40):(40)][size_num:(40):(40)][size_num:(41):(41)]}	我右脚大  40顶脚 平时40或者41
711	{}	嗯  脚瘦长
712	{}	这款靴子偏码吗
713	{}	比较胖穿哪一个尺码好点
714	{[size_num:(235,mm):(235mm)]}	235mm
715	{}	我想知道鞋子的尺码是否有偏差？
716	{[size_num:(35):(35)][size_num:(36):(36)]}	平时都是35或36的
717	{}	那码数万一不合适呢
718	{}	鞋不是前面尖吗 我脚被宽
719	{[size_num:(36):(36)]}	36不会小吗
720	{}	==================================流行男鞋
721	{[size_num:(42):(42)]}	我以前有买过同款的 不是这牌子  买了42的穿着合适
722	{[size_num:(42):(42)]}	买了42的穿着合适
723	{}	休闲鞋和布鞋尺码一样的吗？
724	{[size_num:(26,cm):(26厘米)]}	26厘米脚穿多大皮鞋
725	{[size_num:(38):(38)][size_num:(39):(39)]}	平时38，39
726	{}	你好  请问这款鞋子码数有什么偏差吗？
727	{}	我想问问咋个看码数
728	{}	你们的码子大不
729	{[size_num:(275,mm):(275mm)]}	275mm什么意思
730	{}	我想知道我脚很小哦
731	{[size_num:(260,mm):(260mm)]}	260mm的鞋子是多少码的？
732	{}	买多大的呢
733	{[size_num:(39):(39)]}	还是39的可以？
734	{}	这个鞋得买多大码啊
735	{[size_num:(41,码):(41码)]}	哦  我一般穿波谢41码刚好  买哪一码合适呢
736	{[size_num:(42):(42)][size_num:(43):(43)]}	不好说，有些42 有些43
737	{[size_num:(43):(43)]}	43比较多点
738	{[size_num:(20,cm):(20cm)]}	应该20多cm
739	{}	========================================上下文case
740	{[hight_num:(160,cm):(160cm)][weight_num:(55,kg):(55公斤)]}	能告诉我你的身高和体重吗？160cm 55公斤
741	{[hight_num:(160,cm):(160cm)][weight_num:(55,kg):(55公斤)]}	能告诉我你的身高和体重吗？160cm,55公斤
742	{[hight_num:(160,cm):(160cm)][weight_num:(55,kg):(55公斤)]}	能告诉我你的身高和体重吗？160cm，55公斤
743	{[hight_num:(160,cm):(160cm)][weight_num:(55,kg):(55公斤)]}	能告诉我你的身高和体重吗？160cm55公斤
744	{[hight_num:(160,cm):(160cm)][weight_num:(55,kg):(55公斤)]}	能告诉我你的身高和体重吗？160cm和55公斤
745	{[hight_num:(160,cm):(160cm)][weight_num:(55,kg):(55公斤)]}	能告诉我你的身高和体重吗？160cm\\55公斤
746	{[hight_num:(160,cm):(160cm)][weight_num:(55,kg):(55公斤)]}	能告诉我你的身高和体重吗？160cm/55公斤
747	{}	====================9月22号---------流行男鞋
748	{}	带鞋带的那款
749	{}	姐姐啊，我到底选择哪个呢？
750	{[size_num:(40):(40)]}	请问，我脚背又高又宽，平时皮鞋穿的40
751	{[size_num:(245):(245)]}	我脚 平时穿245
752	{[size_num:(39):(39)]}	以前骆驼的 就39的
753	{}	你这边是不是大一码呢 还是小姨妈
754	{[size_num:(41):(41)][size_num:(40):(40)]}	我说41   就得拍40的被
755	{}	我怕等下买小了就麻烦了
756	{}	就是怕买小了麻烦，所以问清楚先
757	{[size_num:(小号):(小号)]}	是啊，可是我不太了解会不会小的，一般拖鞋都小号
758	{[size_num:(245):(245)][size_num:(2.5):(2.5)]}	我现在穿的鞋子号码是245（2.5）是多大的啊
759	{}	不大么？
760	{}	不是笑一码么
761	{[size_num:(40):(40)]}	我平时皮鞋买40，这款买多大
762	{[size_num:(40):(40)]}	40吗就行是吗
763	{[size_num:(40):(40)]}	天美意 百丽都是40
764	{}	这鞋子尺码准吗？
765	{}	这鞋子应该选多少码的？
766	{}	就是脚比较肥
767	{[size_num:(250):(250)][size_num:(103,mm):(103mm)]}	脚长250宽103MM穿多大号？
768	{}	你说的是皮鞋比运动鞋大一吗
769	{[size_num:(41,码):(41码)][size_num:(255,mm):(255mm)]}	41码是255mm撒
770	{[size_num:(40,码):(40码)][size_num:(255,mm):(255mm)]}	那表上是40码 才255mm
771	{}	到底是多少
772	{}	不会小吧
773	{[size_num:(40):(40)][size_num:(39):(39)]}	40和39都可以
774	{[size_num:(42,码):(42码)]}	穿匡威正品的是42码，穿这这鞋子要多少码的？
775	{}	鞋的长度
776	{}	这款鞋跟运动鞋的尺码一样大吗
777	{[size_num:(245):(245)]}	245
778	{}	不会大吗
779	{[size_num:(26,cm):(26厘米)]}	26厘米的脚应该多大的鞋子啊
780	{}	忘了
781	{[size_num:(39):(39)]}	39
782	{[size_num:(40):(40)]}	40
783	{[size_num:(250,mm):(250mm)]}	250MM等于几码
784	{}	====================9月22号---------流行女鞋
785	{[size_num:(34.35):(34.35)]}	平时穿34.35的
786	{}	太大了不好
787	{}	鞋码准吗？
788	{}	鞋子鞋码是标码？
789	{}	不会小吧
790	{}	这款鞋子，鞋码准吗
791	{}	评价里写的偏大些，是吗
792	{}	鞋码准吗？
793	{}	码子正规吗
794	{[size_num:(37):(37)]}	这次我下单选的37的会大吗
795	{}	码数便小了？
796	{}	我脚比较小
797	{[size_num:(36):(36)][size_num:(37):(37)]}	我平时36   37都可以穿不知道怎么选
798	{}	我担心尺码选不好   换麻烦
799	{[size_num:(235):(235)][size_num:(21.5):(21.5)][size_num:(37):(37)]}	亲 因为你不在线 我就自己拍了 我的脚长235 脚宽21.5 哦 不知道穿什么鞋码的 我拍了 37的
800	{[size_num:(35):(35)]}	我穿意尔康的鞋子35，这款要多大
801	{}	这双鞋子码子正规吗
802	{}	你好，请问这款鞋子是变准码吗？
803	{}	写好是正规的吗
804	{}	鞋号是正规的吗
805	{}	号码
806	{}	====================9月22号---------内衣
807	{[hight_num:(165,cm):(1.65)][weight_num:(80,kg):(80公斤)]}	身高1.65，体重80公斤能穿吗
808	{}	这款可以穿多少斤的人
809	{[size_num:(2.1,尺):(2.1尺)]}	2.1尺
810	{[weight_num:(120):(120)][weight_num:(130):(130)][hight_num:(110,cm):(110)]}	我的体重约120-130，我老公约100-110
811	{[size_num:(2.8):(2.8)]}	2.8寸
812	{}	瘦瘦的
813	{[hight_num:(175,cm):(175)][weight_num:(147):(147)]}	175 147
814	{[hight_num:(175,cm):(175)]}	身高175
815	{}	腰围
816	{[hip_num:(80):(80)]}	臀围80
817	{[waist_num:(22):(22)][hip_num:(30):(30)]}	腰围22臀围30
818	{}	想问一下，这个宽度是多少，，，，
819	{[size_num:(34):(34)]}	B75是34的吗？
820	{}	这裤子 型号是怎么判定的
821	{}	这裤子的型号是？
822	{[size_num:(36.80):(36.80)]}	36.80
823	{[hight_num:(165,cm):(165)][size_num:(l):(l)][size_num:(xl):(xl)]}	身高165穿L的还是XL的？
824	{[weight_num:(110,斤):(110斤)]}	110斤
825	{[hight_num:(165,cm):(165)]}	165
826	{[size_num:(56):(56)]}	56
827	{[waist_num:(24):(24)]}	腰围，好象是24
828	{[waist_num:(2尺4):(2尺4)][waist_num:(2尺5):(2尺五)]}	腰围估计是2尺4至2尺五之章。
829	{}	臀围不知道。
830	{[size_num:(l,号):(l号)]}	请问这衣服的l号有多大
831	{}	亲 小个子穿会很大吗】
832	{}	亲 小个子穿会很大吗
833	{[hight_num:(175,cm):(175)][weight_num:(100):(100)]}	175/100是什么意思
834	{[hight_num:(175,cm):(175)][size_num:(100):(100)]}	175/100是多大型号啊？
835	{[size_num:(80,cm):(80厘米)]}	80厘米是几尺
836	{[size_num:(24):(24)]}	24吧    买裤子
837	{}	不知道喔。没量赤过
838	{}	不知道，没量过。
839	{[size_num:(87,cm):(87cm)]}	宝宝2岁半，87cm，要穿多大的合体？
840	{}	这个多大腰穿的
841	{[size_num:(70):(70)]}	70的多大的啊
842	{[weight_num:(160,斤):(160斤)]}	160斤
843	{[hight_num:(170,cm):(170)]}	170
844	{}	长度
845	{}	这个不分码吗
846	{[size_num:(34):(34)]}	34
847	{[size_num:(xl):(xl)]}	XL是身高多少的人穿的
848	{[size_num:(45,号):(45号)]}	请问这款袜子，穿45号鞋的男士能穿吗？
849	{[size_num:(2尺5):(2尺5)]}	2尺5
850	{[size_num:(180,cm):(180cm)][weight_num:(180,斤):(180斤)]}	这款衣服最大号180cm180斤左右的人能穿上吗？？？
851	{[hight_num:(185,cm):(185)]}	哪种有185的？？？
852	{[hight_num:(160,cm):(1米6)][weight_num:(56,kg):(56公斤)]}	身高1米6体重56公斤穿多大号？
853	{[size_num:(36):(36)][size_num:(80A):(80a)]}	36  80a
854	{[size_num:(36):(36)][size_num:(80A):(80a)]}	36  80a
855	{[size_num:(36):(36)][size_num:(80A):(80a)]}	36 。80A
856	{}	====================9月22号---------男装
857	{}	这个尺码多大‘
858	{[size_num:(xxl):(xxl)]}	XXL  身高体重多少能穿？
859	{[hight_num:(170,cm):(170)][weight_num:(83,kg):(83公斤)]}	给同学买的，他身高170，体重83公斤左右，穿多大型号的啊
860	{[weight_num:(160,斤):(160斤)][hight_num:(170,cm):(1米七)]}	160斤 1米七不到该穿多大好的
861	{[weight_num:(85,kg):(85公斤)][hight_num:(180,cm):(180厘米)]}	我体重为85公斤 身高180厘米 买多大号的合适呀
862	{[hight_num:(175,cm):(1.75米)][weight_num:(70,kg):(70公斤)]}	1.75米 70公斤 穿多少码的
863	{[hight_num:(175,cm):(1.75米)]}	1.75米
864	{}	不会小吧
865	{}	为什么呢
866	{}	尺码为什么都这么小呢
867	{}	衣服的尺码为什么不能做大一点呢
868	{[weight_num:(97,斤):(97斤)][hight_num:(165,cm):(165)]}	97斤，165穿哪个号
869	{[size_num:(97):(97)]}	97
870	{[hight_num:(175,cm):(175)]}	175
871	{[size_num:(50):(50)]}	50
872	{[hight_num:(165,cm):(165)]}	165
873	{[hight_num:(165,cm):(165)]}	165
874	{[size_num:(30):(30)]}	30  是几尺啊
875	{[hight_num:(185,cm):(185cm)][weight_num:(65,kg):(65kg)]}	我身高185cm体重65kg要买多大的呀
876	{[size_num:(100):(100)]}	100
877	{[size_num:(大号):(大号)]}	最大号是多大
878	{[size_num:(ml,码):(ml码)]}	ML码对应多大的
879	{[hight_num:(170,cm):(170)][size_num:(76B):(76b)]}	170、76b
880	{[hight_num:(170,cm):(170)][size_num:(88A):(88a)]}	170 88a
881	{[weight_num:(88,kg):(88公斤)]}	88公斤
882	{[waist_num:(38):(38)]}	请问数字38代表多大的腰围呀？？
883	{}	这是比平时的吗小吗
884	{[waist_num:(2尺7):(2尺7)]}	2尺7的腰围是多少码
885	{}	不太清楚额。。
886	{[waist_num:(25.6):(25.6)]}	我25.6的腰得穿多的码的
887	{[hight_num:(165,cm):(165)][weight_num:(120):(120)]}	165 120
888	{[hight_num:(186,cm):(186)]}	186
889	{[weight_num:(65,kg):(65公斤)]}	65公斤
890	{[hight_num:(186,cm):(186)]}	186
891	{[weight_num:(85,kg):(85公斤)]}	85公斤
892	{[hight_num:(186,cm):(186)]}	186
893	{}	我能告诉你体重吗
894	{}	不知道
895	{[size_num:(42):(42)]}	我平时穿42的
896	{[size_num:(92A):(92a)]}	92A
897	{}	偏瘦
898	{}	体型偏瘦
899	{[hight_num:(182,cm):(182)][weight_num:(140):(140)]}	182   140穿多大的
900	{}	我要买套西装，可不知尺寸？
901	{}	====================9月22号---------女装
902	{[hight_num:(181,cm):(181)][weight_num:(176):(176)]}	181  176
903	{}	请问均码适合什么体重的人穿
904	{}	怎么选择型号你呢，帮帮我吧
905	{[hight_num:(153,cm):(153)][weight_num:(120):(120)]}	153，120重
906	{}	裤长是多少？
907	{[size_num:(98):(98)]}	98
908	{[size_num:(2.7):(2.7)]}	2.7
909	{[hight_num:(162,cm):(162)][weight_num:(145):(145)]}	身高162体重145
910	{[hight_num:(170,cm):(170)][weight_num:(86,kg):(86公斤)]}	170 86公斤
911	{[size_num:(6xl):(6xl)]}	这款衣服 6XL的  多胖才能穿
912	{[size_num:(90):(90)]}	90.
913	{[size_num:(xl):(xl)]}	一般像这样的款式，我都要买xl吗？
914	{[weight_num:(140,斤):(140斤)][hight_num:(163,cm):(1米63)][size_num:(xl):(xl)]}	140斤1米63.穿Xl小吗？
915	{[hight_num:(167,cm):(167)]}	167
916	{[hight_num:(167,cm):(167)][weight_num:(140):(140)]}	身高167，体重140
917	{[waist_num:(2尺3):(两尺三)]}	两尺三的腰围应该买多大号的
918	{[size_num:(165,码):(165码)][size_num:(l):(l)][size_num:(m):(m)]}	165码的，是L的还是M 的啊
919	{[hight_num:(165,cm):(165)]}	165
920	{[hight_num:(140,cm):(140)]}	140
921	{[hight_num:(157,cm):(157cm)][weight_num:(75,kg):(75kg)]}	157cm       75kg
922	{[size_num:(xxl):(xxl)]}	XXL腰围多大
923	{[hight_num:(165,cm):(1.65米)]}	1.65米呀
924	{[hight_num:(180,cm):(180)][weight_num:(80):(80)]}	身高180体重80男生穿什么码
925	{[hight_num:(165,cm):(165)]}	165
926	{[hight_num:(170,cm):(1.70米)][weight_num:(138,斤):(138斤)]}	我身高1.70米，体重138斤。买多大尺码的？
927	{}	你刚才说没有合适的。我灰心了。
928	{[hight_num:(174,cm):(174cm)][weight_num:(67,kg):(67kg)]}	174cm  67KG请问可以穿吗
929	{}	这款商品是均码的么、?适合多少身高，体重的 穿？
930	{}	=================9月24号---流行男鞋
931	{[size_num:(298):(298)]}	aba不是上面写298的吗
932	{}	70一双
933	{}	我看23号承运的
934	{}	哎，我还不知道皮子也是粘上去的，三个月不是包换啊，你们有联保吗？
935	{[size_num:(38):(38)][size_num:(41):(41)]}	2014春装 GXG 男士时尚正装皮鞋 23150622 黑色38，我平常穿41的能穿吗
936	{[size_num:(38.39):(38.39)]}	平时穿皮鞋38.39，这个需要多大
937	{[size_num:(255,mm):(255mm)][size_num:(40):(40)]}	我看了看 我脚是255MM 长 40 的 么问题吧
938	{[size_num:(39,码):(39码)][size_num:(39,码):(39码)]}	你好，我平时穿39码的，前几天我在唯品会买了同样牌子的鞋子Zero意大利零度男鞋秋季潮豆豆鞋驾车鞋搭配商务休闲大底按摩功能鞋真皮超软舒适63976 棕色39码但穿起来跟平时穿大了，问 一下这款鞋子 Z
939	{[size_num:(38,号):(38号)]}	这个多少是38号码
940	{}	=================9月24号---时尚女鞋
941	{}	你就89快给我嘛
942	{}	十一之前会有货吗
943	{[size_num:(5,cm):(5cm)]}	请问跟高是3-5CM吗？图片看起来很高啊
944	{[size_num:(8,cm):(8厘米)]}	脚宽有8厘米吗？
945	{}	这款不是有3个款吗？
946	{[size_num:(35):(35)]}	有没有35半
947	{}	=================9月24号---内衣
948	{[size_num:(80D):(80d)][size_num:(120D):(120d)][size_num:(280D):(280d)][size_num:(280D):(280d)][size_num:(120D):(120d)][size_num:(80D):(80d)][size_num:(200D):(200d)][size_num:(200D):(200d)]}	选择尺码：80D连裤袜120D踩脚袜280D连裤袜280D踩脚袜120D连裤袜80D踩脚袜200D踩脚袜200D连裤袜
949	{}	这个D是什么意思
950	{}	限用100字简要描述您的问题，比如“退换货的运我看着睡衣 是均码 那大概什么体型能穿呢 费怎么算”
951	{[size_num:(78):(78)][size_num:(82):(82)]}	上   78    82
952	{[hight_num:(95,cm):(95cm)]}	身高95cm，穿那个尺码
953	{[size_num:(96,cm):(96cm)]}	胸穿着厚点的内衣是96cm
954	{[hight_num:(160,cm):(160)]}	27是160？
955	{[size_num:(175):(一七五)]}	买一七五的我可以穿吗‘
956	{[weight_num:(175):(175)][hight_num:(228,cm):(228)]}	175.228
957	{[hight_num:(180,cm):(180)]}	衬衣180相当于多大码
958	{[size_num:(32):(32)][size_num:(33):(33)][size_num:(34):(34)]}	尺码不一样，，有32， 33的，还有34 的】
959	{[hight_num:(163,cm):(163)][weight_num:(140):(140)][chest_num:(100):(100)][waist_num:(100):(100)][hip_num:(110):(110)]}	身高163，体重140，三围100 100 110，
960	{}	==================================bugs
961	{}	2g 3g 4g 2g/G 8g 170卡 170的卡 第三方 211限时达 六点
962	{[size_num:(xx):(xx)]}	4、到货通知xxx
963	{[size_num:(4):(4)][size_num:(xxx):(xxx)]}	我去你妹哦 4、到货通知xxx
964	{[size_num:(4):(4)][size_num:(32):(32)]}	4、32
965	{}	170号
966	{}	170卡
967	{}	170号段
968	{}	170卡号
969	{}	170号码
970	{}	170手机卡
971	{[hight_num:(170,cm):(170)]}	170的号
972	{}	170的卡
973	{}	170的号段
974	{}	170的卡号
975	{}	170的号码
976	{}	170的手机卡
977	{}	170服务密码密码
978	{}	购买170是什么版的卡
979	{}	170是什么制式的手机
980	{}	170是用联通的手机
981	{}	211支持大家电吗
982	{[hight_num:(211,cm):(211)]}	211的身高
983	{[size_num:(6,码):(6码)][size_num:(41,码):(41码)]}	美码6码是欧码41码吗？
984	{[size_num:(41,码):(41码)][size_num:(41,码):(41码)]}	41码是41码吗？
985	{}	=====================================================
986	{}	请问京东通信170 号码是什么网络，是移动3G，还是联通3G 还是电信3G卡？
987	{}	请问京东通信170 号码是什么网络，是移动3G，还是联通3G 还是电信3G卡？
988	{}	请问京东通信170 号码是什么网络，是移动3G，还是联通3G 还是电信3G卡？
989	{}	请问京东通信170 号码是什么网络，是移动3G，还是联通3G 还是电信3G卡？
990	{}	你们的通信卡用的是哪家的？移动？联通？电信？
991	{}	你好，请问170号段，针对的是3G 还是4G业务
992	{}	目前京东170号段有电信制式吗？
993	{}	京东通信号码时什么制式的？
994	{}	京东通信170号卡能用移动2G手机吗
995	{}	京东特权卡170支持电信吗？
996	{}	京东特权卡170支持电信吗？
997	{}	170手机卡，是不是只能用支持电信的手机
998	{}	170卡算电信还是联通？
999	{}	170号是4g网络么
1000	{}	170号码预约的是联通的还是电信的？
1001	{}	170号码是联通还是移动
1002	{}	170号码是联通的还是移动的
1003	{}	170号卡是什么运营商
1004	{}	170号卡可不可以用在电信手机上
1005	{}	170号段移动专用手机能用吗？
1006	{}	170号段移动专用手机能用吗？
1007	{}	170号段是那个运营商的？有移动运营商吗
1008	{}	170号段流量是3G的吗/
1009	{}	170号有电信的吗
1010	{}	170的是什么制式的网络
1011	{}	170的是4G吗
1012	{}	170的京东卡是属于移动，联通还是中国电信的卡？如果要买手机，应该买那个制式的手机才能装170的京东卡？
1013	{}	170 号卡 电信  联通
1014	{}	170 号段 支持4G 吗
1015	{}	我的手机是移动通信 买电信还是联通
1016	{}	京东特权卡170支持电信吗？
1017	{}	170 号段 支持4G 吗
1018	{}	170号码是联通的还是移动的
1019	{}	170号码预约的是联通的还是电信的？
1020	{}	170号段流量是3G的吗
1021	{}	170卡算电信还是联通？
1022	{}	170号是4g网络么
1023	{}	1700需要电信手机识别吗
1024	{}	170支持移动的吗
1025	{}	170号码预约 移动
1026	{}	170是用wmacd
1027	{}	京东通信170号卡能用移动2G手机吗
1028	{}	目前京东170号段有电信制式吗?
1029	{}	28号抢购的170号卡是什么模式
1030	{}	京东170电话卡是什么信号
1031	{}	170 号卡 电信  联通
1032	{}	170的京东卡是属于移动，联通还是中国电信的卡？如果要买手机，应该买那个制式的手机才能装170的京东卡？
1033	{}	170号码是联通还是移动
1034	{}	请问京东通讯170号码是什么网
1035	{}	170号段是那个运营商的？有移动运营商吗
1036	{}	你好，请问170号段，针对的是3G 还是4G业务
1037	{}	购买170是什么版的卡
1038	{}	请问京东通信170 号码是什么网络，是移动3G，还是联通3G 还是电信3G卡？
1039	{}	京东通信号码时什么制式的？
1040	{}	京东通信号什么制式的？
1041	{}	京东通信有电信卡吗
1042	{}	京东通讯的卡是用哪家运营商的制式？
1043	{}	京东特权卡 是联通还是电信？
1044	{}	什么手机支持170卡
1045	{}	你好，170卡用什么手机
1046	{}	哪些手机可用170号段
1047	{}	京东通信卡适合什么手机
1048	{}	京东通信对手机有什么特别要求吗
1049	{}	京东通信170卡适合什么手机
1050	{}	京东通信170卡适合什么手机
1051	{}	京东通信170号卡能用移动2G手机吗
1052	{}	京东170手机卡都支持什么手机啊
1053	{}	京东170手机卡都支持什么手机啊
1054	{}	京东170手机卡都支持什么手机啊
1055	{}	京东170卡支持什么手机？
1056	{}	此款手机支持京东通信的哪种卡，是1700还是1709呀
1057	{}	170卡用什么手机
1058	{}	170号码支持移动定制手机吗
1059	{}	170号段支持苹果5吗？
1060	{}	170号段，需要什么样的手机
1061	{}	170号段  什么手机都可以用？
1062	{}	1700需要电信手机识别吗
1063	{}	京东通信支持什么手机
1064	{}	170号段  什么手机都可以用？
1065	{}	170号码支持移动定制手机吗
1066	{}	170号卡可不可以用在电信手机上
1067	{}	京东通信170卡适合什么手机
1068	{}	京东170手机卡都支持什么手机啊
1069	{}	京东170手机卡都支持什么手机啊
1070	{}	170号段支持苹果5吗？
1071	{}	170号段，需要什么样的手机
1072	{}	170号段可以用这手机么
1073	{}	170卡用什么手机
1074	{}	你好，170卡用什么手机
1075	{}	170号段移动专用手机能用吗？
1076	{}	京东通信对手机有什么特别要求吗
1077	{}	京东通信卡适合什么手机
1078	{}	使用中国移动手机，可以用170的号码吗
1079	{}	170的号支持4G网络吗 ？
1080	{}	我想问我预约的170号码是3G或者4G信号的吗？
1081	{}	京东通信支持2G网络吗
1082	{}	170号码用什么手机
1083	{}	170卡支持移动手机3G么
1084	{}	170的卡什么手机都能用吗
1085	{}	5.28的170号段的是联通型的？
1086	{}	京东170号段属于哪个网？电信、移动还是联通？
1087	{}	170号码电信机可以用么
1088	{}	170号码可以装电信机么
1089	{}	京东通信用什么手机
1090	{}	你们170号有移动的不
1091	{}	京东通信卡号170是联通还是移动
1092	{}	170是联通还是移动
1093	{}	170的京东卡是属于移动，联通还是中国电信的卡？如果要买手机，应该买那个制式的手机才能装170的京东卡？
1094	{}	28号抢购的170号卡是什么模式
1095	{}	170卡苹果4S能使用吗
1096	{}	北京170号段支持3g网络吗
1097	{}	北京170号段支持什么网络
1098	{}	推出的170的号是移动联通还是电信
1099	{}	170号段移动专用手机能用吗？
1100	{}	170卡用什么手机
1101	{}	170号段可以用这手机么
1102	{}	170号段，需要什么样的手机
1103	{}	170号段支持苹果5吗？
1104	{}	京东170手机卡都支持什么手机啊
1105	{}	京东170手机卡都支持什么手机啊
1106	{}	京东通信170卡适合什么手机
1107	{}	170号卡可不可以用在电信手机上
1108	{}	170号码支持移动定制手机吗
1109	{}	170号段  什么手机都可以用？
1110	{}	此款手机支持京东通信的哪种卡，是1700还是1709呀
1111	{}	京东170卡支持什么手机？
1112	{}	京东通信170号卡能用移动2G手机吗
1113	{}	哪些手机可用170号段
1114	{}	你好，170卡用什么手机
1115	{}	什么手机支持170卡
1116	{}	请问京东通信170 号码是什么网络，是移动3G，还是联通3G 还是电信3G卡？
1117	{}	170号支持三星的手机吗
1118	{}	购买170是什么版的卡
1119	{}	你好，请问170号段，针对的是3G 还是4G业务
1120	{}	目前京东170号段有电信制式吗？
1121	{}	170是用联通吗
1122	{}	170卡号是移动的还是联通的？
1123	{}	京东通信卡适合什么手机
1124	{}	京东通信对手机有什么特别要求吗
1125	{}	京东通信支持什么手机
1126	{}	京东通信特权卡是什么格式的
1127	{}	京东通信号什么制式的？
1128	{}	京东通信号码时什么制式的？
1129	{}	京东1709段能用该手机吗？
1130	{}	170号码可以放红米移动版手机吗
1131	{}	京东通信的手机卡在网站上去哪找
1132	{}	苹果5能不能用170的卡？
1133	{}	小米3和苹果4能不用170的号码？
1134	{}	170号码支持那些手机
1135	{}	170可以3G和4G上网么
1136	{}	我在你们京东买的170手机号码我提醒下你们我手机是4S手机的哦
1137	{}	我在你们京东买的170手机号码我提醒下你们我手机是4S手机的哦
1138	{}	京东通讯卡在普通手机上可以用吗
1139	{}	使用中国移动手机，可以用170的号码吗
1140	{}	170的号支持4G网络吗 ？
1141	{}	我想问我预约的170号码是3G或者4G信号的吗？
1142	{}	京东通信支持2G网络吗
1143	{}	170号码用什么手机
1144	{}	170卡支持移动手机3G么
1145	{}	170的卡什么手机都能用吗
1146	{}	京东通信支持的手机
1147	{}	5.28的170号段的是联通型的？
1148	{}	京东170号段属于哪个网？电信、移动还是联通？
1149	{}	京东170号网络
1150	{}	170号码电信机可以用么
1151	{}	170号码可以装电信机么
1152	{}	京东通信用什么手机
1153	{}	你们170号有移动的不
1154	{}	京东通信卡号170是联通还是移动
1155	{}	170是联通还是移动
1156	{}	170的京东卡是属于移动，联通还是中国电信的卡？如果要买手机，应该买那个制式的手机才能装170的京东卡？
1157	{}	28号抢购的170号卡是什么模式
1158	{}	170号段支持电信
1159	{}	170卡苹果4S能使用吗
1160	{}	北京170号段支持3g网络吗
1161	{}	北京170号段支持什么网络
1162	{}	推出的170的号是移动联通还是电信
1163	{}	170号段移动专用手机能用吗？
1164	{}	170卡用什么手机
1165	{}	170号段可以用这手机么
1166	{}	170用什么制式的手机
1167	{}	170号段，需要什么样的手机
1168	{}	170号段支持苹果5吗？
1169	{}	京东170手机卡都支持什么手机啊
1170	{}	京东170手机卡都支持什么手机啊
1171	{}	京东通信170卡适合什么手机
1172	{}	170号卡可不可以用在电信手机上
1173	{}	170号码支持移动定制手机吗
1174	{}	170号段什么手机都可以用？
1175	{}	1700需要电信手机识别吗
1176	{}	此款手机支持京东通信的哪种卡，是1700还是1709呀
1177	{}	京东170卡支持什么手机？
1178	{}	京东通信170号卡能用移动2G手机吗
1179	{}	哪些手机可用170号段
1180	{}	你好，170卡用什么手机
1181	{}	什么手机支持170卡
1182	{}	请问京东通信170 号码是什么网络，是移动3G，还是联通3G 还是电信3G卡？
1183	{}	170是什么制式的手机
1184	{}	购买170是什么版的卡
1185	{}	你好，请问170号段，针对的是3G 还是4G业务
1186	{}	目前京东170号段有电信制式吗？
1187	{}	170是用联通的手机
1188	{}	170卡号是移动的还是联通的？
1189	{}	京东通信卡适合什么手机
1190	{}	京东通信对手机有什么特别要求吗
1191	{}	京东通信支持什么手机
1192	{}	京东通信特权卡是什么格式的
1193	{}	京东通信号什么制式的？
1194	{}	京东通信号码时什么制式的？
1195	{}	京东1709段能用该手机吗？
1196	{}	170号码可以放红米移动版手机吗
1197	{}	京东通信的手机卡在网站上去哪找
1198	{}	17092840796手机号是不是属于电信的号码
1199	{}	苹果5能不能用170的卡？
1200	{}	小米3和苹果4能不用170的号码？
1201	{}	170号码支持那些手机
1202	{}	170可以3G和4G上网么
1203	{}	我在你们京东买的170手机号码我提醒下你们我手机是4S手机的哦
1204	{}	我在你们京东买的170手机号码我提醒下你们我手机是4S手机的哦
1205	{}	京东通讯卡在普通手机上可以用吗
1206	{}	170开头wcdma卡能用吗
1207	{}	华为荣耀3X能用170号么
1208	{}	这个手机可以使用170号码？
1209	{}	170段号的可以用开放版？
1210	{}	京东通信什么网络的手机
1211	{}	170号支持电信吗
1212	{}	京东170号支持4G网络么
1213	{}	京东通信什么网络
1214	{}	这款手机可以用京东170的卡吗？
1215	{}	我用的手机是三星电信版I 939，能支持京东通信卡吗
1216	{}	我们购买的京东手机卡1709开头的号用的是3G网络还是2G网络，另外购买湖北武汉的卡在湖北省大冶市有没有漫游费
1217	{}	你好，我已经有1709号的手机卡了，能在这款手机中使用吗？
1218	{}	京东通信支持三星手机吗
1219	{}	京东通信支持那个手机吗
1220	{}	京东通信卡号是不是不支持电信的手机啊？
1221	{}	京东卡是移动4G  的吗
1222	{}	京东170卡是3G卡吗？电信手机能用吗？
1223	{}	京东170号段支持哪些3g运营商
1224	{}	电信手机支持京东通信吗
1225	{}	170支持4G
1226	{}	170是4G的吗？
1227	{}	170号卡属于联通？移动？
1228	{}	170号段是3G网络吗
1229	{}	170号段流量是什么网
1230	{}	170的卡是电信的还是移动的
1231	{}	170的电信号码可以支持吗？
1232	{}	1709的号码支持3G么
1233	{}	1700的手机号只能用电信手机吗
1234	{}	这个手机支持1709的号码吗？
1235	{}	有移动版的170号吗？
1236	{}	不是170.是联通合约机
1237	{}	170网段号码是3G号码么
1238	{}	我是京东的卡 1709 买mate2的手机可以使用吗
1239	{}	京东170号码能用iPhone吗
1240	{}	170号段，用什么手机呀
1241	{}	京东170卡适用三星什么型号手机3000元以上
1242	{}	HTC One Max 809d可以用京东通信卡吗
1243	{}	京东通信可以享受4G网络嘛
1244	{}	NOTE3 9008V可以用京东170号段吗
1245	{}	170号段能不能用移动4G
1246	{}	您好，这个手机可以用京东的170号段的卡吗？
1247	{}	京东170手机号对手机有什么限制
1248	{}	170号段是否支持4G
1249	{}	170号是3G号吗？
1250	{}	此款手机能用1709的卡吗
1251	{}	京东通信170支持移动
1252	{}	可以插移动和京东170的号吗？
1253	{}	请问京东170卡是几G卡  苹果4S可以用吗
1254	{}	请问这通信卡什么手机都可以用吗？
1255	{}	移动手机能用170几的号
1256	{[size_num:(中号):(中号)]}	平时        穿 中号
1257	{[size_num:(大号):(大号)]}	平时        穿 大号
1258	{[size_num:(小号):(小号)]}	平时        穿 小号
1259	{[size_num:(加大号):(加大号)]}	平时        穿 加大号
